{
  "_args": [
    [
      {
        "raw": "webppl@0.9.14",
        "scope": null,
        "escapedName": "webppl",
        "name": "webppl",
        "rawSpec": "0.9.14",
        "spec": "0.9.14",
        "type": "version"
      },
      "/Library/Frameworks/R.framework/Versions/3.5/Resources/library/rwebppl/js"
    ]
  ],
  "_from": "webppl@0.9.14",
  "_hasShrinkwrap": false,
  "_id": "webppl@0.9.14",
  "_inCache": true,
  "_location": "/webppl",
  "_nodeVersion": "11.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/webppl_0.9.14_1549855249147_0.745035571561087"
  },
  "_npmUser": {
    "name": "stuhlmueller",
    "email": "andreas@stuhlmueller.org"
  },
  "_npmVersion": "6.7.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "webppl@0.9.14",
    "scope": null,
    "escapedName": "webppl",
    "name": "webppl",
    "rawSpec": "0.9.14",
    "spec": "0.9.14",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/webppl/-/webppl-0.9.14.tgz",
  "_shasum": "53ee1de877537e301e520907a046256d02497c6f",
  "_shrinkwrap": null,
  "_spec": "webppl@0.9.14",
  "_where": "/Library/Frameworks/R.framework/Versions/3.5/Resources/library/rwebppl/js",
  "author": {
    "name": "webppl contributors"
  },
  "bin": {
    "webppl": "./webppl"
  },
  "bugs": {
    "url": "https://github.com/probmods/webppl/issues"
  },
  "dependencies": {
    "adnn": "^2.0.8",
    "amdefine": "^1.0.0",
    "ast-types": "^0.9.11",
    "colors": "^1.1.2",
    "escodegen": "^1.7.0",
    "esmangle": "^1.0.1",
    "esprima": "^3.1.3",
    "estemplate": "^0.5.1",
    "estraverse": "^4.1.0",
    "esutils": "^2.0.2",
    "lodash": "^4.17.2",
    "lru-cache": "^4.0.0",
    "minimist": "^1.2.0",
    "present": "^1.0.0",
    "priorityqueuejs": "~1.0.0",
    "seedrandom": "^2.4.2",
    "source-map": "^0.5.3",
    "stack-trace": "0.0.9"
  },
  "description": "Probabilistic programming for the web",
  "devDependencies": {
    "aws-sdk": "^2.4.1",
    "brfs": "^1.4.3",
    "eslint": "^3.19.0",
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "nodeunit": "^0.11.0",
    "open": "0.0.5",
    "qunit-phantomjs-runner": "^2.1.0",
    "qunitjs": "^2.3.1",
    "through2": "^2.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "integrity": "sha512-P2okO3zhtDJBkvRF+TrItX1MQmwQrzcELfDQz6BSyToN2rVuTXdkeE0/+Cb5Bz6CWGx9wvY+uqbhJFnoEDhYGw==",
    "shasum": "53ee1de877537e301e520907a046256d02497c6f",
    "tarball": "https://registry.npmjs.org/webppl/-/webppl-0.9.14.tgz",
    "fileCount": 457,
    "unpackedSize": 688315,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcYOoRCRA9TVsSAnZWagAAysgP/jAbvPsnEJ116c2whu1D\nNOczJFYnA2MIfWKW+KLeMeedWHwXH4xMaTm/NZZIbxNpyEYxz8OioHOy/Aek\nxj4DqfXwiVAQlhZrdEu+nSxSeJN7fjrsnYBRGQz2Rl6Qu8Uw/HcSsnT+pSUc\nvU9HHqjihJ/pPjslX7YBFUM/G3KpLuKGouD6EK5N2byuGRuaINm6bm6RlrEB\nCpAxpBFy3MaUptg1u8G/FxdHXfhp4XSmAr4lTxzPXjc/VRYlvsH4Kt++Rd6f\nI/EqL2dYLe5aO5r8xshcjW/og7uvHL3JGaDU1UhgpVm8hsrViSs40dzM67WP\ndJd/hVmOpZsr+ZVoC9GKPuv7I9d4RpfMYbZ5R7a5hXYxa2xxbCHq3g+Fj8Eo\n7oVIldbGlwGNgLTS4sW95OFdNkyvBGuBQCD+RkTatf8NyUxyxb8zzvhXJSY/\nos/6qQw1444nOc8JWiwwPTB8GfnaHTKhD4Yktyiy+Hm8EeKpVl3wBMj3VaY7\nUYnW1/gzgfmSy+bFrdj2/OgLf6vZ5xXjO+tMIkteOfTFK2vrmQamp7kH3fbZ\nqE51Ws6UXVeAtuzDOzEb/ORFZvz1cVWwIuGog+MvoOu/T0HuuyLtOiGHgkQD\n+72silvK58zJVCSvZwOaSUosYLN/UIJxKZfZ642lOKkIuu8TdRtm5B0D6vmc\noIh5\r\n=mRuX\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "f692e75f4f83df72f2e13c9e5566c44648ef8724",
  "homepage": "http://webppl.org",
  "keywords": [
    "probabilistic",
    "programming",
    "church",
    "ppl"
  ],
  "license": "MIT",
  "main": "src/main.js",
  "maintainers": [
    {
      "name": "stuhlmueller",
      "email": "andreas@stuhlmueller.org"
    }
  ],
  "name": "webppl",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probmods/webppl.git"
  },
  "scripts": {
    "prepare": "node scripts/adify && node scripts/distHeader",
    "test": "nodeunit tests"
  },
  "version": "0.9.14"
}
